<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling</title>
</head>
<body>
    <style>
        body{
            background-color: bisque;
        }
        h1{
           background-color: rgb(0, 255, 8); 
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color: brown;
           text-align: center;
           border-style: initial;
           border-radius: 20px;
        }
        h2{
            background-color: aquamarine;
            font-size: larger;
            color: blueviolet;
            text-align: center;
            border-style: dashed;
            
        }
        ol{
            background-color: rgb(177, 128, 223);
            font-size : larger;
            color: brown;
            border-bottom-style: double;
            border-color: black;
        }
        img{
            max-width: 100%;
            max-height: 100%;
        }
        .picture{
            height: 200px;
            width: 500px;
        }
        table.table{
            background-color: aqua;
            border: 1.5px solid black;
        }
        table,
        td,
        th{
            border: 1.5px solid black;
            border-spacing: 20px;
            border-collapse: collapse;
        }
    </style>
    <h1>
        ROOM NO 18
    </h1>
    <h2>
        ROOMATE ARE :_
    </h2>
    <ol>
        <li>saket</li>
        <li>arpit</li>
        <li>swet</li>
        <li>prateek</li>
        <li>harsh</li>
        <li>Shadow Roomate 1 : Rishabh </li>
        <li>Shadow Roomate 2 : Paji</li>
    </ol>
    <div class="picture">
        <img src="OIP.jpg" alt="">
    </div>
    <h3>
        <link rel="stylesheet"
        href=
"https://fonts.googleapis.com/icon?family=Material+Icons"> 
        
    </h3>
    <h3>
        <i class="material-icons">cloud</i> 
        <i class="material-icons">favorite</i> 
        <i class="material-icons">attachment</i> 
        <i class="material-icons">computer</i> 
        <i class="material-icons">traffic</i> 
    </h3>
        <table class="table ">
            <tr>
                <th>NAME</th>
                <th>ROLL NUMBER</th>
            </tr>
            <tr>
                <td>HARSH RAI</td>
                <td>482</td>
            </tr>
            <tr>
                <td>PRATEEK SHUKLA</td>
                <td>495</td>
            </tr>
        </table>
    </div>
        
    
</body>
</html>